{
  "name": "iris-logs",
  "label": "Logs",
  "description": "Iris redesigned page: Logs",
  "icon": "Sparkles",
  "version": "0.1.0",
  "entry": "dist/index.js",
  "tab": {
    "path": "/logs",
    "override": "/logs"
  }
}
